# suppress inspection "UnusedProperty" for whole file
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=tongange
jdbc.username=tongange
jdbc.url=jdbc:mysql://localhost:3306/javaee8_201702
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect