<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="javaee8_201702@localhost" uuid="96926a01-26f4-4549-a13f-13cf4ec42354">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="javaee8_201702"/>
      <table id="2" parent="1" name="goodstype_childrenset"/>
      <table id="3" parent="1" name="mobilegoods_goodstype"/>
      <table id="4" parent="1" name="mobilegoods_imagesmap"/>
      <table id="5" parent="1" name="mobilegoodsset_goodstype"/>
      <table id="6" parent="1" name="tb_goodstype8"/>
      <table id="7" parent="1" name="tb_mobilegoods8"/>
      <table id="8" parent="1" name="testdomain"/>
      <column id="9" parent="2" name="goodsType_childrenSet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="childrenSet_goods_pk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="UK_ss2tbvpet9mbf1ixaynk9s4lu">
        <columns>childrenSet_goods_pk</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>goodsType_childrenSet
childrenSet_goods_pk</columns>
        <primary>1</primary>
      </key>
      <key id="13" parent="2" name="UK_ss2tbvpet9mbf1ixaynk9s4lu">
        <columns>childrenSet_goods_pk</columns>
        <underlying-index>UK_ss2tbvpet9mbf1ixaynk9s4lu</underlying-index>
      </key>
      <foreign-key id="14" parent="2" name="FK_fytbaqrekke9g6bog589f59p9">
        <columns>goodsType_childrenSet</columns>
        <ref-key>~.tb_goodstype8.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="FK_ss2tbvpet9mbf1ixaynk9s4lu">
        <columns>childrenSet_goods_pk</columns>
        <ref-key>~.tb_goodstype8.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="col_mobileGoodsType">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="3" name="col_mobileGoodsTypeMany2One">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="fk_mobileGoodsTypeMany2One">
        <columns>col_mobileGoodsTypeMany2One</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>col_mobileGoodsType</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="fk_mobileGoodsType">
        <columns>col_mobileGoodsType</columns>
        <ref-key>~.tb_mobilegoods8.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="fk_mobileGoodsTypeMany2One">
        <columns>col_mobileGoodsTypeMany2One</columns>
        <ref-key>~.tb_goodstype8.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="col_images_mobile">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="4" name="element_images_mobile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="col_images_index_mobile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>col_images_mobile
col_images_index_mobile</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="4" name="fk_iages_mobile">
        <columns>col_images_mobile</columns>
        <ref-key>~.tb_mobilegoods8.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="goodsType_mobileSet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="mobileGoodsSet_mobileGoodsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="29" parent="5" name="UK_iadka9x9ijncaxl5c7mpogf5p">
        <columns>mobileGoodsSet_mobileGoodsId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>goodsType_mobileSet
mobileGoodsSet_mobileGoodsId</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="5" name="UK_iadka9x9ijncaxl5c7mpogf5p">
        <columns>mobileGoodsSet_mobileGoodsId</columns>
        <underlying-index>UK_iadka9x9ijncaxl5c7mpogf5p</underlying-index>
      </key>
      <foreign-key id="32" parent="5" name="FK_4qmfiqk37g3difsktd9uilt43">
        <columns>goodsType_mobileSet</columns>
        <ref-key>~.tb_goodstype8.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="5" name="FK_iadka9x9ijncaxl5c7mpogf5p">
        <columns>mobileGoodsSet_mobileGoodsId</columns>
        <ref-key>~.tb_mobilegoods8.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="goods_pk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="goods_typeDescription">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="36" parent="6" name="goods_typeName">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="37" parent="6" name="goodsType_parentId">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="6" name="fk_parent">
        <columns>goodsType_parentId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="6" name="UK_ej6kq1490acp6o6xs9yfyni8i">
        <columns>goods_typeName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>goods_pk</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="6" name="UK_ej6kq1490acp6o6xs9yfyni8i">
        <columns>goods_typeName</columns>
        <underlying-index>UK_ej6kq1490acp6o6xs9yfyni8i</underlying-index>
      </key>
      <foreign-key id="42" parent="6" name="fk_parent">
        <columns>goodsType_parentId</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="mobileGoodsId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="7" name="mobile_goodsNumber">
        <comment>商品编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="mobile_goodsName">
        <comment>手机名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="46" parent="7" name="mobile_goodsPrice">
        <comment>手机价格</comment>
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="47" parent="7" name="mobile_goodsDescription">
        <comment>手机描述</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="48" parent="7" name="mobile_os_">
        <comment>手机系统</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="7" name="mobile_memory_">
        <comment>手机内存</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="7" name="mobile_frontCamera_">
        <comment>前置摄像头</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="7" name="mobile_news_">
        <comment>热点</comment>
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="52" parent="7" name="mobile_backCamera_">
        <comment>后置摄像头</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="7" name="mobile_battery_">
        <comment>电池</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="7" name="mobile_rom_">
        <comment>机身内存</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="55" parent="7" name="mobile_color_">
        <comment>机身颜色</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>mobileGoodsId</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="javaee8_201702_backup@localhost" uuid="8b082dc7-2457-462d-aeb4-4c6064bf10a4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>